<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="unnamed.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>pfunder</title>
</head>
<center><img src="Image.jpg" ></center>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjZH6iTW5iOXvQCQxLwK6p0fOxTtaxW6deoA&usqp=CAU">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
* {
            margin: 0;
            box-sizing: border-box;
}
        body {
            color: purple;
            background: white;
            font-weight: 600;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 14px;
            padding: 10px;
        }

        input {
            border: 1px solid purple;
            color: purple;
        }
        input:focus {
            border: 1px solid red;
            box-shadow: 1px solid red;
            outline: none;
        }
        button {
            color: purple;
            padding: 0.7em 1.7em;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
            -6px -6px 12px #ffffff;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
}

button:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

input:focus {
            outline: none;
            border: 1px solid purple;
            box-shadow:  0 0 5px #000;
        }
</style>
<center>
<form action="#">
    <br>
<h5>Kindly provide your details to send</h5><br>
<p style="font-weight: normal;"><h1>₦ 14,000.00</h1></p>
<br>
<input type="test" id="txt" placeholder="First Name" required="" style="width: 250px; height: 40px; border-radius: 5px; font-weight: normal; box-shadow: red"><br><br>
<input type="test" id="txt" placeholder="Last Name" required="" style="width: 250px; height: 40px; border-radius: 5px; font-weight: normal; box-shadow: red"><br><br>
<input type="email" id="txt" placeholder="Email address" required="" style="width: 250px; height: 40px; border-radius: 5px; font-weight: normal; box-shadow: red"><br><br>
<input type="text" id="name" placeholder="Add remark" required="" maxlength="11" style="width: 250px; height:40px; border-radius: 5px; font-weight: normal; box-shadow: red;" oninvalid="this.setCustomValidity('This email is invalid')" oninput="setCustomValidity('')"><br><br>
<button onclick="passvalue();">Pay Now</button>
<br>
</form>
</center>
<script>
function passvalue(){
var firstname=document.getElementById("txt").value;
localStorage.setItem("textvalue", firstname);

var lastname=document.getElementById("name").value;
localStorage.setItem("textname", lastname);

var middlename=document.getElementById("bank").value;
localStorage.setItem("textmiddle", middlname);


}
</script>



</div>
</body>
</html>